<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-5f-77N">
                                <rect key="frame" x="100" y="210" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="00t-ki-D9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-IM-r8b">
                                <rect key="frame" x="100" y="271" width="214" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ag-OY-tE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-Wp-uyX">
                                <rect key="frame" x="100" y="391" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tis-gC-03q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsg-IR-U12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nft-Ab-4T7">
                                <rect key="frame" x="100" y="126" width="214" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Nb1-F3-Dhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4x2-Wp-uyX" secondAttribute="bottom" constant="441" id="0Ki-wH-Rcy"/>
                            <constraint firstItem="4x2-Wp-uyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oU-Sk-oSI"/>
                            <constraint firstItem="nft-Ab-4T7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dJ-Eo-YLQ"/>
                            <constraint firstItem="bbp-IM-r8b" firstAttribute="top" secondItem="Oa0-5f-77N" secondAttribute="bottom" constant="27" id="BfT-4Q-BVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4x2-Wp-uyX" secondAttribute="trailing" constant="100" id="Cae-kz-zO7"/>
                            <constraint firstItem="nft-Ab-4T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="JwN-A3-k2Q"/>
                            <constraint firstItem="4x2-Wp-uyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MNq-aw-zZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nft-Ab-4T7" secondAttribute="trailing" constant="100" id="Mbw-hu-hH0"/>
                            <constraint firstItem="nft-Ab-4T7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cnO-om-qFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbp-IM-r8b" secondAttribute="trailing" constant="100" id="dDv-ha-HN6"/>
                            <constraint firstItem="Oa0-5f-77N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eOz-MW-dtS"/>
                            <constraint firstItem="Oa0-5f-77N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHQ-VE-nHh"/>
                            <constraint firstItem="bbp-IM-r8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRb-b6-sNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oa0-5f-77N" secondAttribute="trailing" constant="100" id="kwE-e1-0MF"/>
                            <constraint firstItem="4x2-Wp-uyX" firstAttribute="top" secondItem="bbp-IM-r8b" secondAttribute="bottom" constant="76" id="wdd-Og-egb"/>
                            <constraint firstItem="bbp-IM-r8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="z7h-4W-k78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="nft-Ab-4T7" id="l6H-Wy-DbT"/>
                        <outlet property="tickerLabel" destination="Oa0-5f-77N" id="fQh-qd-5WC"/>
                        <outlet property="valueLAbel" destination="bbp-IM-r8b" id="0xY-xH-xEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
